<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_ini_home_fragment"
        android:layout_marginTop="@dimen/dimens"
        android:layout_marginBottom="@dimen/dimens"
        android:layout_marginLeft="@dimen/dimens"
        android:layout_marginRight="@dimen/dimens"/>

    <Button
        android:id="@+id/btn_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens"
        android:text="@string/ke_halaman_category" />

</LinearLayout>