<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CategoryFragment" >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/ini_halaman_category"
    android:layout_marginBottom="@dimen/dimens"/>

    <Button
    android:id="@+id/btn_detail_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/kategory_lifestyle" />
</LinearLayout>