<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:paddingTop="@dimen/margin"
    tools:context=".MoveActivity" >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/ini_moveactivity" />

</RelativeLayout>